<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spring-study</module>
        <module>cat-study</module>
    </modules>

    <groupId>cn.guxiangfly</groupId>
    <artifactId>technology-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>technology-study</name>
    <description>Demo project for Spring Boot</description>



</project>
